<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-GD-EXD" customClass="CustomAnalogClockView">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0tE-KY-pFc"/>
                                    <constraint firstAttribute="width" constant="100" id="elS-jf-8Ag"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hourSize">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minuteSize">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hourColor">
                                        <color key="value" red="0.88158005475997925" green="0.11772736353567008" blue="0.13554466333646523" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minuteColor">
                                        <color key="value" red="0.20000000000000001" green="0.58431372550000005" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="secondSize">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="didMarkSeconds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-Ve-ZCL">
                                <rect key="frame" x="361" y="439" width="100" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.58431372550000005" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H5n-dx-s3U"/>
                                    <constraint firstAttribute="width" constant="100" id="t0I-0n-7Ut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Start Timer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9M-wR-bJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awb-nx-Ceg">
                                <rect key="frame" x="361" y="504" width="100" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.58431372550000005" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NGp-GZ-4e9"/>
                                    <constraint firstAttribute="width" constant="100" id="XQ3-gU-xcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Stop Timer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E66-HD-zsN"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wz4-XS-7Wm">
                                <rect key="frame" x="133" y="403" width="191" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="4Lo-TC-wLa"/>
                                    <constraint firstAttribute="width" constant="191" id="6vM-my-jiF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x0Q-do-0Vo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hfk-Hf-X5D"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62U-fG-qBw">
                                <rect key="frame" x="184" y="551" width="100" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.58431372550000005" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M8K-zf-b4T"/>
                                    <constraint firstAttribute="height" constant="30" id="har-ML-w88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Update Time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDm-hI-Zmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="awb-nx-Ceg" secondAttribute="centerX" constant="-111" id="9lP-ng-tiL"/>
                            <constraint firstAttribute="centerX" secondItem="Qno-GD-EXD" secondAttribute="centerX" id="LxL-Iv-UkG"/>
                            <constraint firstItem="awb-nx-Ceg" firstAttribute="top" secondItem="Nig-Ve-ZCL" secondAttribute="bottom" constant="35" id="Qse-E8-sFJ"/>
                            <constraint firstAttribute="centerX" secondItem="wz4-XS-7Wm" secondAttribute="centerX" constant="71.5" id="aji-Tm-b9h"/>
                            <constraint firstAttribute="centerX" secondItem="Nig-Ve-ZCL" secondAttribute="centerX" constant="-111" id="f37-PH-0Re"/>
                            <constraint firstAttribute="centerX" secondItem="62U-fG-qBw" secondAttribute="centerX" constant="66" id="hzO-ek-xd4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="62U-fG-qBw" secondAttribute="bottom" constant="19" id="jbi-dl-ev5"/>
                            <constraint firstItem="Qno-GD-EXD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="nSe-i1-Aon"/>
                            <constraint firstItem="Nig-Ve-ZCL" firstAttribute="top" secondItem="Qno-GD-EXD" secondAttribute="bottom" constant="89" id="nrD-Fb-Gm8"/>
                            <constraint firstItem="wz4-XS-7Wm" firstAttribute="top" secondItem="Qno-GD-EXD" secondAttribute="bottom" constant="53" id="yNP-hu-eop"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customAnalogClockView" destination="Qno-GD-EXD" id="WY2-9F-f0o"/>
                        <outlet property="datePickerView" destination="wz4-XS-7Wm" id="bPn-zZ-Rst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="291"/>
        </scene>
    </scenes>
</document>
